<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="files\resources\CasinoAssets\Overall UI\**" />
    <EmbeddedResource Remove="files\resources\CasinoAssets\Overall UI\**" />
    <None Remove="files\resources\CasinoAssets\Overall UI\**" />
    <Page Remove="files\resources\CasinoAssets\Overall UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="files\resources\ArrowDown.png" />
    <None Remove="files\resources\bj.png" />
    <None Remove="files\resources\CasinoAssets\BlackJack\BlackJackTable.png" />
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue4.png" />
    <None Remove="files\resources\CasinoAssets\Craps\CrapsBoard.png" />
    <None Remove="files\resources\CasinoAssets\Craps\Dice1.png" />
    <None Remove="files\resources\CasinoAssets\Craps\Dice2.png" />
    <None Remove="files\resources\CasinoAssets\Craps\Dice3.png" />
    <None Remove="files\resources\CasinoAssets\Craps\Dice4.png" />
    <None Remove="files\resources\CasinoAssets\Craps\Dice5.png" />
    <None Remove="files\resources\CasinoAssets\Craps\Dice6.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip1.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip10.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip100.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip1000.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip20.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip5.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip50.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip500.png" />
    <None Remove="files\resources\CasinoAssets\UI\Chip5000.png" />
    <None Remove="files\resources\Chip1.png" />
    <None Remove="files\resources\Chip10.png" />
    <None Remove="files\resources\Chip100.png" />
    <None Remove="files\resources\Chip1000.png" />
    <None Remove="files\resources\Chip20.png" />
    <None Remove="files\resources\Chip5.png" />
    <None Remove="files\resources\Chip50.png" />
    <None Remove="files\resources\Chip500.png" />
    <None Remove="files\resources\Chip5000.png" />
    <None Remove="files\resources\craps.png" />
    <None Remove="files\resources\main.jpeg" />
    <None Remove="files\resources\mainicon.png" />
    <None Remove="files\resources\poker.png" />
    <None Remove="files\resources\roul.png" />
    <None Remove="files\resources\slot.png" />
    <None Remove="main.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="files\resources\ArrowDown.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\10C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\10C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\10D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\10D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\10H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\10H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\10S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\10S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\2C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\2C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\2D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\2D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\2H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\2H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\2S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\2S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\3C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\3C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\3D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\3D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\3H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\3H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\3S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\3S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\4C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\4C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\4D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\4D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\4H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\4H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\4S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\4S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\5C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\5C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\5D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\5D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\5H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\5H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\5S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\5S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\6C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\6C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\6D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\6D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\6H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\6H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\6S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\6S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\7C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\7C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\7D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\7D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\7H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\7H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\7S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\7S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\8C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\8C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\8D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\8D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\8H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\8H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\8S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\8S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\9C.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\9C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\9D.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\9D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\9H.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\9H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\9S.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\9S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\AC.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\AC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\AD.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\AD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\AH.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\AH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\AS.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\AS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue1.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue2.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue3.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue5.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_blue5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green1.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green2.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green3.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green4.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green5.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_green5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red1.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red2.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red3.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red4.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red5.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardBack_red5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\cardJoker.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\cardJoker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\JC.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\JC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\JD.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\JD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\JH.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\JH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\JS.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\JS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\KC.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\KC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\KD.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\KD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\KH.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\KH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\KS.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\KS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\QC.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\QC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\QD.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\QD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\QH.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\QH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="files\resources\CasinoAssets\BlackJack\Cards\QS.png" />
    <Resource Include="files\resources\CasinoAssets\BlackJack\Cards\QS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="playerInfo.txt" />
    <None Remove="files\resources\CasinoAssets\Roulette\CircleBlack.png" />
    <Resource Include="files\resources\CasinoAssets\Roulette\CircleBlack.png" />
    <None Remove="files\resources\CasinoAssets\Roulette\CircleGreen.png" />
    <Resource Include="files\resources\CasinoAssets\Roulette\CircleGreen.png" />
    <None Remove="files\resources\CasinoAssets\Roulette\CircleRed.png" />
    <Resource Include="files\resources\CasinoAssets\Roulette\CircleRed.png" />
    <None Remove="files\resources\CasinoAssets\Roulette\Roulette_SingleZero.png" />
    <Resource Include="files\resources\CasinoAssets\Roulette\Roulette_SingleZero.png" />
    <None Remove="files\resources\CasinoAssets\Roulette\RouletteWheel_SingleZero.png" />
    <Resource Include="files\resources\CasinoAssets\Roulette\RouletteWheel_SingleZero.png" />
    <None Remove="files\resources\ButtonDown.png" />
    <Resource Include="files\resources\ButtonDown.png" />
    <None Remove="files\resources\ButtonUp.png" />
    <Resource Include="files\resources\ButtonUp.png" />
    <None Remove="files\resources\Checkbox.png" />
    <Resource Include="files\resources\Checkbox.png" />
    <None Remove="files\resources\Checkbox_mark.png" />
    <Resource Include="files\resources\Checkbox_mark.png" />
    <None Remove="files\resources\ComingSoonStamp.png" />
    <Resource Include="files\resources\ComingSoonStamp.png" />
    <None Remove="files\resources\CasinoAssets\Craps\CrapsBoard_NoMulti.png" />
    <Resource Include="files\resources\CasinoAssets\Craps\CrapsBoard_NoMulti.png" />
    <None Remove="files\resources\CasinoAssets\Craps\CrapsOffIndicator.png" />
    <Resource Include="files\resources\CasinoAssets\Craps\CrapsOffIndicator.png" />
    <None Remove="files\resources\CasinoAssets\Craps\CrapsOnIndicator.png" />
    <Resource Include="files\resources\CasinoAssets\Craps\CrapsOnIndicator.png" />
    <None Remove="files\resources\CasinoAssets\Poker\PokerTable.png" />
    <Resource Include="files\resources\CasinoAssets\Poker\PokerTable.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Slot Machine Barrel.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Slot Machine Barrel.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Banana.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Banana.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Bars.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Bars.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Bell.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Bell.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Cherry.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Cherry.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Lemon.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Lemon.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Melon.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Melon.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Orange.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Orange.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Plum.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Plum.png" />
    <None Remove="files\resources\CasinoAssets\Slots\Wheel - Seven.png" />
    <Resource Include="files\resources\CasinoAssets\Slots\Wheel - Seven.png" />
    <None Remove="files\resources\CasinoAssets\UI\ArrowDown.png" />
    <Resource Include="files\resources\CasinoAssets\UI\ArrowDown.png" />
    <None Remove="files\resources\CasinoAssets\UI\Blackjack Icon.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Blackjack Icon.png" />
    <None Remove="files\resources\CasinoAssets\UI\ButtonDown.png" />
    <Resource Include="files\resources\CasinoAssets\UI\ButtonDown.png" />
    <None Remove="files\resources\CasinoAssets\UI\ButtonUp.png" />
    <Resource Include="files\resources\CasinoAssets\UI\ButtonUp.png" />
    <None Remove="files\resources\CasinoAssets\UI\Casino Icon.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Casino Icon.png" />
    <None Remove="files\resources\CasinoAssets\UI\Checkbox.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Checkbox.png" />
    <None Remove="files\resources\CasinoAssets\UI\Checkbox_mark.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Checkbox_mark.png" />
    <None Remove="files\resources\CasinoAssets\UI\ComingSoonStamp.png" />
    <Resource Include="files\resources\CasinoAssets\UI\ComingSoonStamp.png" />
    <None Remove="files\resources\CasinoAssets\UI\Craps Icon.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Craps Icon.png" />
    <None Remove="files\resources\CasinoAssets\UI\Generic Felt Mat.jpeg" />
    <Resource Include="files\resources\CasinoAssets\UI\Generic Felt Mat.jpeg" />
    <None Remove="files\resources\CasinoAssets\UI\Poker Icon.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Poker Icon.png" />
    <None Remove="files\resources\CasinoAssets\UI\Roulette Icon.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Roulette Icon.png" />
    <None Remove="files\resources\CasinoAssets\UI\Slot Machine Icon.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Slot Machine Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="files\resources\CasinoAssets\BlackJack\BlackJackTable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="files\resources\CasinoAssets\Craps\Dice1.png" />
    <Resource Include="files\resources\CasinoAssets\Craps\Dice2.png" />
    <Resource Include="files\resources\CasinoAssets\Craps\Dice3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="files\resources\CasinoAssets\Craps\Dice4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="files\resources\CasinoAssets\Craps\Dice5.png" />
    <Resource Include="files\resources\CasinoAssets\Craps\Dice6.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip1.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip10.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip100.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip1000.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip20.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip5.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip50.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip500.png" />
    <Resource Include="files\resources\CasinoAssets\UI\Chip5000.png" />
    <Resource Include="files\resources\Chip10.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="files\resources\bj.png" />
    <Resource Include="files\resources\CasinoAssets\Craps\CrapsBoard.png" />
    <Resource Include="files\resources\Chip1.png" />
    <Resource Include="files\resources\Chip100.png" />
    <Resource Include="files\resources\Chip1000.png" />
    <Resource Include="files\resources\Chip20.png" />
    <Resource Include="files\resources\Chip5.png" />
    <Resource Include="files\resources\Chip50.png" />
    <Resource Include="files\resources\Chip500.png" />
    <Resource Include="files\resources\Chip5000.png" />
    <Resource Include="files\resources\craps.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="files\resources\main.jpeg" />
    <Resource Include="files\resources\mainicon.png" />
    <Resource Include="files\resources\poker.png" />
    <Resource Include="files\resources\roul.png" />
    <Resource Include="files\resources\slot.png" />
    <Resource Include="main.jpeg" />
  </ItemGroup>

</Project>
